<?xml version="1.0"?>
<algebra>
 <basicAlgebra>
  <algName>d5_3</algName>
  <cardinality>5</cardinality>
  <operations>
   <op>
    <opSymbol>
     <opName>d</opName>
     <arity>3</arity>
    </opSymbol>
    <opTable>
    <intArray>
     <row r="[0,0]">3,2,3,4,4</row>
     <row r="[0,1]">4,0,0,1,1</row>
     <row r="[0,2]">1,2,0,0,2</row>
     <row r="[0,3]">2,1,1,3,0</row>
     <row r="[0,4]">2,3,2,1,3</row>
     <row r="[1,0]">4,0,0,1,2</row>
     <row r="[1,1]">4,4,0,0,1</row>
     <row r="[1,2]">3,1,3,0,0</row>
     <row r="[1,3]">2,1,2,4,2</row>
     <row r="[1,4]">0,0,0,1,0</row>
     <row r="[2,0]">0,1,4,4,2</row>
     <row r="[2,1]">2,3,4,4,0</row>
     <row r="[2,2]">0,0,3,0,3</row>
     <row r="[2,3]">4,4,3,1,3</row>
     <row r="[2,4]">3,3,4,0,2</row>
     <row r="[3,0]">4,0,1,2,3</row>
     <row r="[3,1]">4,3,2,3,2</row>
     <row r="[3,2]">2,1,4,2,2</row>
     <row r="[3,3]">2,4,1,4,1</row>
     <row r="[3,4]">0,1,0,3,4</row>
     <row r="[4,0]">4,4,0,2,3</row>
     <row r="[4,1]">0,3,1,1,2</row>
     <row r="[4,2]">1,0,0,3,1</row>
     <row r="[4,3]">0,1,0,4,3</row>
     <row r="[4,4]">3,3,0,3,0</row>
   </intArray>
    </opTable>
   </op>
  </operations>
 </basicAlgebra>
</algebra>
