<?xml version='1.0' encoding='utf-8'?>
<algebra>
  <basicAlgebra>
    <algName>d12</algName>
    <cardinality>12</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>d</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,1,2,3,4,5,6,7,8,9,10,11</row>
            <row r="[1]">1,2,3,4,5,6,7,8,9,10,11,0</row>
            <row r="[2]">2,3,4,5,6,7,8,9,10,11,0,1</row>
            <row r="[3]">3,4,5,6,7,8,9,10,11,0,1,2</row>
            <row r="[4]">4,5,6,7,8,9,10,11,0,1,2,3</row>
            <row r="[5]">5,6,7,8,9,10,11,0,1,2,3,4</row>
            <row r="[6]">6,7,8,9,10,11,0,1,2,3,4,5</row>
            <row r="[7]">7,8,9,10,11,0,1,2,3,4,5,6</row>
            <row r="[8]">8,9,10,11,0,1,2,3,4,5,6,7</row>
            <row r="[9]">9,10,11,0,1,2,3,4,5,6,7,8</row>
            <row r="[10]">10,11,0,1,2,3,4,5,6,7,8,9</row>
            <row r="[11]">11,0,1,2,3,4,5,6,7,8,9,10</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>