<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>j4</algName>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>e23</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,2,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>e01</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>m</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,0,0,0</row>
            <row r="[0,1]">0,1,1,1</row>
            <row r="[0,2]">0,1,2,2</row>
            <row r="[0,3]">0,1,2,3</row>
            <row r="[1,0]">0,1,1,1</row>
            <row r="[1,1]">1,1,1,1</row>
            <row r="[1,2]">1,1,2,2</row>
            <row r="[1,3]">1,1,2,3</row>
            <row r="[2,0]">0,1,2,2</row>
            <row r="[2,1]">1,1,2,2</row>
            <row r="[2,2]">2,2,2,2</row>
            <row r="[2,3]">2,2,2,3</row>
            <row r="[3,0]">0,1,2,3</row>
            <row r="[3,1]">1,1,2,3</row>
            <row r="[3,2]">2,2,2,3</row>
            <row r="[3,3]">3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
