<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>J8</algName>
    <cardinality>8</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>d</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,1,2,3,4,5,6,7</row>
            <row r="[0,1]">2,0,1,3,4,5,6,7</row>
            <row r="[0,2]">1,2,0,3,4,5,6,7</row>
            <row r="[0,3]">3,3,3,0,0,0,0,0</row>
            <row r="[0,4]">4,4,4,0,0,0,0,0</row>
            <row r="[0,5]">5,5,5,0,0,0,0,0</row>
            <row r="[0,6]">6,6,6,0,0,0,0,0</row>
            <row r="[0,7]">7,7,7,0,0,0,0,0</row>
            <row r="[1,0]">1,2,0,3,4,5,6,7</row>
            <row r="[1,1]">0,1,2,3,4,5,6,7</row>
            <row r="[1,2]">2,0,1,3,4,5,6,7</row>
            <row r="[1,3]">3,3,3,1,1,1,1,1</row>
            <row r="[1,4]">4,4,4,1,1,1,1,1</row>
            <row r="[1,5]">5,5,5,1,1,1,1,1</row>
            <row r="[1,6]">6,6,6,1,1,1,1,1</row>
            <row r="[1,7]">7,7,7,1,1,1,1,1</row>
            <row r="[2,0]">2,0,1,3,4,5,6,7</row>
            <row r="[2,1]">1,2,0,3,4,5,6,7</row>
            <row r="[2,2]">0,1,2,3,4,5,6,7</row>
            <row r="[2,3]">3,3,3,2,2,2,2,2</row>
            <row r="[2,4]">4,4,4,2,2,2,2,2</row>
            <row r="[2,5]">5,5,5,2,2,2,2,2</row>
            <row r="[2,6]">6,6,6,2,2,2,2,2</row>
            <row r="[2,7]">7,7,7,2,2,2,2,2</row>
            <row r="[3,0]">3,3,3,0,0,0,0,0</row>
            <row r="[3,1]">3,3,3,1,1,1,1,1</row>
            <row r="[3,2]">3,3,3,2,2,2,2,2</row>
            <row r="[3,3]">0,1,2,3,4,5,6,7</row>
            <row r="[3,4]">0,1,2,7,3,4,5,6</row>
            <row r="[3,5]">0,1,2,6,7,3,4,5</row>
            <row r="[3,6]">0,1,2,5,6,7,3,4</row>
            <row r="[3,7]">0,1,2,4,5,6,7,3</row>
            <row r="[4,0]">4,4,4,0,0,0,0,0</row>
            <row r="[4,1]">4,4,4,1,1,1,1,1</row>
            <row r="[4,2]">4,4,4,2,2,2,2,2</row>
            <row r="[4,3]">0,1,2,4,5,6,7,3</row>
            <row r="[4,4]">0,1,2,3,4,5,6,7</row>
            <row r="[4,5]">0,1,2,7,3,4,5,6</row>
            <row r="[4,6]">0,1,2,6,7,3,4,5</row>
            <row r="[4,7]">0,1,2,5,6,7,3,4</row>
            <row r="[5,0]">5,5,5,0,0,0,0,0</row>
            <row r="[5,1]">5,5,5,1,1,1,1,1</row>
            <row r="[5,2]">5,5,5,2,2,2,2,2</row>
            <row r="[5,3]">0,1,2,5,6,7,3,4</row>
            <row r="[5,4]">0,1,2,4,5,6,7,3</row>
            <row r="[5,5]">0,1,2,3,4,5,6,7</row>
            <row r="[5,6]">0,1,2,7,3,4,5,6</row>
            <row r="[5,7]">0,1,2,6,7,3,4,5</row>
            <row r="[6,0]">6,6,6,0,0,0,0,0</row>
            <row r="[6,1]">6,6,6,1,1,1,1,1</row>
            <row r="[6,2]">6,6,6,2,2,2,2,2</row>
            <row r="[6,3]">0,1,2,6,7,3,4,5</row>
            <row r="[6,4]">0,1,2,5,6,7,3,4</row>
            <row r="[6,5]">0,1,2,4,5,6,7,3</row>
            <row r="[6,6]">0,1,2,3,4,5,6,7</row>
            <row r="[6,7]">0,1,2,7,3,4,5,6</row>
            <row r="[7,0]">7,7,7,0,0,0,0,0</row>
            <row r="[7,1]">7,7,7,1,1,1,1,1</row>
            <row r="[7,2]">7,7,7,2,2,2,2,2</row>
            <row r="[7,3]">0,1,2,7,3,4,5,6</row>
            <row r="[7,4]">0,1,2,6,7,3,4,5</row>
            <row r="[7,5]">0,1,2,5,6,7,3,4</row>
            <row r="[7,6]">0,1,2,4,5,6,7,3</row>
            <row r="[7,7]">0,1,2,3,4,5,6,7</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
