<?xml version='1.0' encoding='utf-8'?>
<algebra>
  <basicAlgebra>
    <algName>Z_2^2</algName>
    <cardinality>8</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>p</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,1,2,3,4,5,6,7</row>
            <row r="[1]">1,0,3,2,5,4,7,6</row>
            <row r="[2]">2,3,0,1,6,7,4,5</row>
            <row r="[3]">3,2,1,0,7,6,5,4</row>
            <row r="[4]">4,5,6,7,0,1,2,3</row>
            <row r="[5]">5,4,7,6,1,0,3,2</row>
            <row r="[6]">6,7,4,5,2,3,0,1</row>
            <row r="[7]">7,6,5,4,3,2,1,0</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>