x_0 = false
x_1 = false
x_2 = false
x_3 = true
y_0 = false
y_1 = false
y_2 = false
y_3 = true
z_0 = true
z_1 = false
z_2 = false
z_3 = false
&0_0 = false
&0_1 = false
&0_2 = false
&0_3 = true
f_0 = true
f_1 = false
f_2 = false
f_3 = false
&1_0 = false
&1_1 = false
&1_2 = false
&1_3 = true
&3_0 = false
&3_1 = false
&3_2 = false
&3_3 = true
&2_0 = true
&2_1 = false
&2_2 = false
&2_3 = false
&4_0 = true
&4_1 = false
&4_2 = false
&4_3 = false
&6_0 = false
&6_1 = false
&6_2 = false
&6_3 = true
&5_0 = false
&5_1 = true
&5_2 = false
&5_3 = false
k_0 = false
k_1 = false
k_2 = false
k_3 = true
&9_0 = false
&9_1 = false
&9_2 = false
&9_3 = true
&8_0 = false
&8_1 = false
&8_2 = false
&8_3 = true
g_0 = false
g_1 = false
g_2 = true
g_3 = false
&7_0 = false
&7_1 = true
&7_2 = false
&7_3 = false
