&3_0 = true
&3_1 = false
&3_2 = false
&3_3 = false
h_0 = true
h_1 = false
h_2 = false
h_3 = false
&2_0 = true
&2_1 = false
&2_2 = false
&2_3 = false
&1_0 = false
&1_1 = false
&1_2 = false
&1_3 = true
&0_0 = false
&0_1 = true
&0_2 = false
&0_3 = false
&6_0 = false
&6_1 = false
&6_2 = false
&6_3 = true
x_0 = true
x_1 = false
x_2 = false
x_3 = false
y_0 = true
y_1 = false
y_2 = false
y_3 = false
&5_0 = true
&5_1 = false
&5_2 = false
&5_3 = false
&4_0 = false
&4_1 = true
&4_2 = false
&4_3 = false
e_0 = false
e_1 = false
e_2 = false
e_3 = true
&8_0 = false
&8_1 = false
&8_2 = true
&8_3 = false
&7_0 = false
&7_1 = true
&7_2 = false
&7_3 = false
&10_0 = false
&10_1 = true
&10_2 = false
&10_3 = false
w_0 = false
w_1 = true
w_2 = false
w_3 = false
&9_0 = false
&9_1 = true
&9_2 = false
&9_3 = false
&12_0 = false
&12_1 = true
&12_2 = false
&12_3 = false
f_0 = false
f_1 = true
f_2 = false
f_3 = false
&11_0 = true
&11_1 = false
&11_2 = false
&11_3 = false
&14_0 = false
&14_1 = false
&14_2 = true
&14_3 = false
&13_0 = true
&13_1 = false
&13_2 = false
&13_3 = false
